C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\bin\Debug\Homework05Q01.exe.config
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\bin\Debug\Homework05Q01.exe
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\bin\Debug\Homework05Q01.pdb
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.csprojAssemblyReference.cache
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.form.resources
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.Properties.Resources.resources
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.csproj.GenerateResource.cache
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.csproj.CoreCompileInputs.cache
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.exe
C:\Users\johnn\source\repos\Homework05Q01\Homework05Q01\obj\Debug\Homework05Q01.pdb
