C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\bin\Debug\netcoreapp2.1\Homework10Q02.deps.json
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\bin\Debug\netcoreapp2.1\Homework10Q02.runtimeconfig.json
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\bin\Debug\netcoreapp2.1\Homework10Q02.runtimeconfig.dev.json
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\bin\Debug\netcoreapp2.1\Homework10Q02.dll
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\bin\Debug\netcoreapp2.1\Homework10Q02.pdb
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\obj\Debug\netcoreapp2.1\Homework10Q02.csprojAssemblyReference.cache
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\obj\Debug\netcoreapp2.1\Homework10Q02.csproj.CoreCompileInputs.cache
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\obj\Debug\netcoreapp2.1\Homework10Q02.AssemblyInfoInputs.cache
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\obj\Debug\netcoreapp2.1\Homework10Q02.AssemblyInfo.cs
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\obj\Debug\netcoreapp2.1\Homework10Q02.dll
C:\Users\johnn\source\repos\Homework10Q02\Homework10Q02\obj\Debug\netcoreapp2.1\Homework10Q02.pdb
